
html{
    overflow-x: hidden;
}
*{
    box-sizing:border-box;
}

body{
font-family:Inter,system-ui,Arial; margin:0; background:#f6f7f8; color:#222
}
    
    
a{
        color:inherit
}

/* Header */
header{
    width: 100vw;
    height: 90vh;
    background:url(tojii.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:#000000;
    padding:28px 6vw 60px;
    position:relative; 
    overflow:hidden;
}

.principal{
    max-width:1100px;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-family:Staatliches, sans-serif; 
    color:#ffffff; 
    font-size:30px;
}

nav{
    display:flex;
    gap:20px;
    padding: 8px 12px;
    align-items:center
}

nav a{
    color:rgb(255, 255, 255);
    text-decoration:none;
    font-weight:600;
    font-size: 18px;
    margin: 0 10px;
    padding: 8px 12px;
    border: none;
    border-radius:15px ;
    transition: all 0.3s ease;
}

nav a:hover{
    background-color: #470255;
    box-shadow: 0px 0px 15px #6c0381;
    border: none;
    border-radius:10px ;
}

.btn{
    display: flex;
}

.btntiktok{
    background:linear-gradient(90deg, #470255 0%, #9206ad 100%);
    color:#fff;
    padding: 8px 16px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 700;
    transition: 0.3s;
    font-size: 18px;
}

.btntiktok:hover{
    transform: translateY(-3px);
    box-shadow: 0px 0px 20px #6c0381;
}

.camisa{
    display: grid;
    grid-template-columns: 400px 360px 360px;
    gap: 24px;
    align-items: center;
    margin-top:70px ;
}

.camisa h1{
    font-family: Staatliches, sans-serif;
    font-size: 71px;
    line-height: 0.9;
    margin: 0 0 8px;
    color: #fff;
    margin-bottom: 20px;
}

.camisa h1 span{
    display: block;
    color: #ff7300;
}

.camisa p{
    max-width: 520px;
    color: rgba(0, 0, 0, 0.9);
    margin: 0 0 18px;
    font-size: 15px;
    font-weight: 500;
}

.lacamisa img{
    width: 480px;
    transition: all 0.3s ease;
}

.lacamisa img:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.cuadros{
    display: grid;
    grid-template-rows: 80px 80px 80px;
    gap: 20px;
    margin-bottom: 85px;
    margin-left:100px ;
}

.animecuadro{
    width: 150px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}
.animecuadro:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/* Main content */
main{
    max-width:1100px;
    margin:0 auto;
    padding:10px  80px
}

.section-title{
    font-family:Staatliches;
    color:#470255;
    font-size:30px;
    margin:6px 0 18px
}

.cards{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
    margin-bottom:40px
}

.card{
    height: 340px;
    background:#fff;
    border-radius:24px;
    box-shadow:0 6px 14px rgba(16,18,17,0.06);
    transition: all 0.3s ease;
}

.card img{
    width:100%;
    height:250px;
    object-fit:cover;
    border-radius:10px
}

.card h4{
    color: #ff7300;
    position: relative;
    bottom: 30px;
    padding:0 14px ;
    margin:12px 0 4px;
    font-weight:700
}

.meta{
    color:var(--muted);
    font-size:13px;
    padding:0 14px;
    position: relative;
    bottom: 35px;
}

.card-foot{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:0 14px 14px;
    position: relative;
    bottom: 16px;
}

.price{
    font-weight:800;
    color:#470255
}

.book{
    background:#470255;
    color:#fff;
    border:none;
    padding:8px 12px;
    border-radius:8px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.book:hover{
    background: #6c0381;
    box-shadow: 0px 0px 15px #6c0381;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0px 0px 15px #520163;
}


.info{
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 28px;
    align-items: center;
    margin-top: 120px 
}

.info img{
    width: 360px;
    position: relative;
    right: 100px;
}

.informa h2{
    color: #ff7300;
}

.cont-n{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.n{
    background:#fff;
    padding:14px;
    border-radius:10px;
    box-shadow:0 0px 15px rgba(85, 76, 70, 0.548);
    text-align: center;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.n h4{
    color: #470255;
    font-weight: 5000;
    font-size: 19px;
    margin: 0;
}

.n p{
    color: #222;
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 0;
}

.n:hover{
    box-shadow: 0px 0px 15px #520163;
    transform: translateY(-5px);
    cursor: pointer;
}

.contacto{
    margin-top: 60px;
    padding: 28px;
    border-radius: 12px;
    background: linear-gradient(180deg,#fff,#f3f3f3);
    text-align: center;
}
.contacto h3{
    font-family:Staatliches;
    margin:0 0 8px
}
.contacto p{
    color:var(--muted);
    margin:0
}
/* Footer */
